<a href="https://colab.research.google.com/github/maxashoka3/DeepThought-Assignment/blob/main/DT_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# First Task

### Importing the First files

In [76]:
# importing the required library and setting the constant
import pandas as pd
pd.set_option('display.max_rows',None)

pd.set_option('display.max_columns',None)

In [77]:
# reading the subsheet
input_file = pd.read_excel('/content/drive/MyDrive/DT Assignment/Copy of Data Science Trainer Assignment.xlsx',sheet_name = '(Input) User IDs')

In [78]:
# viewing dataframe
input_file

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,About the Activity,NaN,NaN,NaN
1,NaN,NaN,NaN,We conducted an activity within DeepThought ac...,NaN,NaN,NaN
2,NaN,NaN,NaN,"All the members watched a video, identified in...",NaN,NaN,NaN
3,NaN,NaN,NaN,Then they selected some statements and tried t...,NaN,NaN,NaN
4,NaN,NaN,NaN,Each reason was once again evaluated by the pr...,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,The two input sheets were created from the dat...,NaN,NaN,NaN
7,NaN,NaN,NaN,We made a sample leaderboard for the same (in ...,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,S No,Name,Team Name,User ID
10,NaN,NaN,NaN,1,Soumita M,Winning Culture Lab,280
11,NaN,NaN,NaN,2,Subhangi 0,Winning Culture Lab,75
12,NaN,NaN,NaN,3,Nitin Shane,Winning Culture Lab,1124
13,NaN,NaN,NaN,4,Merwin,Mentor,295
14,NaN,NaN,NaN,5,fardinkamal62,Human Capital Lab,263
15,NaN,NaN,NaN,6,__riddhi_213_,Human Capital Lab,504
16,NaN,NaN,NaN,7,Rohit Dutta,Mentor,266
17,NaN,NaN,NaN,8,imshawan,Tech Lab,71
18,NaN,NaN,NaN,9,Anuraj_Saini,BrandTech Lab,342
19,NaN,NaN,NaN,10,sharath,Student Unicorn Lab,3367
20,NaN,NaN,NaN,11,Ronak 0,Tech Lab,302
21,NaN,NaN,NaN,12,Amrit Malviya,Brandtech Lab,336
22,NaN,NaN,NaN,13,Saurabh,Mentor,271
23,NaN,NaN,NaN,14,darshimalde,Student Unicorn Lab,3169
24,NaN,NaN,NaN,15,Shagun,Tech Lab,100
25,NaN,NaN,NaN,16,Ayisha,Student Unicorn Lab,3406
26,NaN,NaN,NaN,17,Palash,Growpital,69
27,NaN,NaN,NaN,18,raman,Growpital,539
28,NaN,NaN,NaN,19,Nishant,Growpital,299
29,NaN,NaN,NaN,20,Vatsal,Kringle,3408
30,NaN,NaN,NaN,21,devmenkr,Kringle,360
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,Sup Eco App,NaN
71,NaN,NaN,NaN,NaN,Gautam Pandey,NaN,NaN
72,NaN,NaN,NaN,NaN,Harshali Pophali,NaN,NaN

In [79]:
# slicing the required rows and columns
input_file_1 = input_file.iloc[10:31,3:].reset_index(drop =  True)
input_file_1

   Unnamed: 3     Unnamed: 4           Unnamed: 5 Unnamed: 6
0           1      Soumita M  Winning Culture Lab        280
1           2     Subhangi 0  Winning Culture Lab         75
2           3    Nitin Shane  Winning Culture Lab       1124
3           4         Merwin               Mentor        295
4           5  fardinkamal62    Human Capital Lab        263
5           6  __riddhi_213_    Human Capital Lab        504
6           7    Rohit Dutta               Mentor        266
7           8       imshawan             Tech Lab         71
8           9   Anuraj_Saini        BrandTech Lab        342
9          10        sharath  Student Unicorn Lab       3367
10         11        Ronak 0             Tech Lab        302
11         12  Amrit Malviya        Brandtech Lab        336
12         13        Saurabh               Mentor        271
13         14    darshimalde  Student Unicorn Lab       3169
14         15         Shagun             Tech Lab        100
15         16         Ayisha  Student Unicorn Lab       3406
16         17         Palash            Growpital         69
17         18          raman            Growpital        539
18         19        Nishant            Growpital        299
19         20         Vatsal              Kringle       3408
20         21       devmenkr              Kringle        360

In [80]:
# selecting the columns name
col = input_file.iloc[9,3:].tolist()
col

['S No', 'Name', 'Team Name', 'User ID']

In [81]:
# Adding the column name
input_file_1.set_axis(col, axis='columns', inplace=True)

In [82]:
# viewing if column added or not

input_file_1

   S No           Name            Team Name User ID
0     1      Soumita M  Winning Culture Lab     280
1     2     Subhangi 0  Winning Culture Lab      75
2     3    Nitin Shane  Winning Culture Lab    1124
3     4         Merwin               Mentor     295
4     5  fardinkamal62    Human Capital Lab     263
5     6  __riddhi_213_    Human Capital Lab     504
6     7    Rohit Dutta               Mentor     266
7     8       imshawan             Tech Lab      71
8     9   Anuraj_Saini        BrandTech Lab     342
9    10        sharath  Student Unicorn Lab    3367
10   11        Ronak 0             Tech Lab     302
11   12  Amrit Malviya        Brandtech Lab     336
12   13        Saurabh               Mentor     271
13   14    darshimalde  Student Unicorn Lab    3169
14   15         Shagun             Tech Lab     100
15   16         Ayisha  Student Unicorn Lab    3406
16   17         Palash            Growpital      69
17   18          raman            Growpital     539
18   19        Nishant            Growpital     299
19   20         Vatsal              Kringle    3408
20   21       devmenkr              Kringle     360

### Importing the second file

In [83]:
# reading the subsheet
input_file = pd.read_excel('/content/drive/MyDrive/DT Assignment/Copy of Data Science Trainer Assignment.xlsx',sheet_name = '(Input) Rigorbuilder RAW')

In [84]:
# viewing the dataframe
input_file

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,About the page,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Here's a list of the same 21 individuals. They...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,We have taken the data from the activity and p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,We ask you to count the number of statements a...,NaN,NaN,NaN,NaN,NaN,NaN,"Here, the statements identified by people are ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Some of the entries might be duplicated, but w...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,S No,name,uid,total_statements,total_reasons,NaN,Statement 1,Statement 2,Statement 3,Statement 4,Statement 5,Statement 6,Statement 7,Statement 8,Statement 9,Statement 10,Statement 11,Statement 12,Statement 13,Statement 14,Statement 15,Statement 16
7,NaN,NaN,1,Soumita M,280,13,21,NaN,managers' job based on where company's lifecycle.,managers' job based on where company's lifecycle.,managers' job based on where company's lifecycle.,first u present the story we think they will t...,first u present the story we think they will t...,they both feel one is intimindating one anothe...,he starts witha question- how one is grown up ...,to act on the valuation the legibility comes w...,"if there are numbers, u can move the numbers i...","if there are numbers, u can move the numbers i...",taught in pure number,taught in pure number,while counting students timing should be noted...,--,--,--
8,NaN,NaN,2,Subhangi 0,75,13,16,NaN,"story that tells about the company, you need t...",good valuation - should have number and story,Number to intimidate them,"Storytelling for the numbers, narratives and n...",feel doubt and fear they manage differently,"I had new sorts of ideas, you call it pro-cra....",perfect time to teach myself procrastination.,Only when you are told that you have to do thi...,there is a sweet spot where originals seem to ...,Wait till last minute that they have any new i...,pre-procrastinators - rated as less creative t...,"Kind of idea I test, challenge to test the data,",sometimes 100% effort leads to 0% result,--,--,--
9,NaN,NaN,3,Nitin Shane,1124,12,11,NaN,num --- Engineering,numbers are good for evaluating,numbers are good for evaluating,Waited for years to take over yahooo,Quick to start -- Slooe to finish,- he left himself open to the widest range of ...,courage to be original,There is self doubt -- paralysing,makes you take unexpected leaps,The modern proscrastinators are effective,The precratinators are less creative --,understanding the question is more imp,NaN,--,--,--
10,NaN,NaN,4,Merwin,295,13,12,NaN,The earth is round.,There are eight planets in our Solar System,The Sky appears blue,The tides are higher during full moon days.,Saturn has rings around it.,Saturn has rings around it.,The tides are higher during full moon days.,"During Full Moon, high tides are present.",The Sky appears blue,Our Solar system is part of the Milky Way Galaxy,There are eight planets in our Solar System,The earth is round.,why sharing pareto's law is significant?,--,--,--
11,NaN,NaN,5,fardinkamal62,263,2,2,NaN,I've always loved the Victorian period in Engl...,I've always loved the Victorian period in Engl...,--,--,--,--,--,--,--,--,--,--,--,--,--,--
12,NaN,NaN,6,__riddhi_213_,504,2,7,NaN,Different pov,Difference between discussion and interaction,--,--,--,--,--,--,--,--,--,--,--,--,--,--
13,NaN,NaN,7,Rohit Dutta,266,3,3,NaN,At least one person working with DT is a produ...,At least one person in DT is a product creator.,At least one person in DeepThought is a produc...,--,--,--,--,--,--,--,--,--,--,--,--,--
14,NaN,NaN,8,imshawan,71,9,9,NaN,Behind the scenes and manage different and thi...,They have the courage to do it,It can be virtue,It can be virtue,some of them bring more ideas,They don't have the original thoughts,You can't doubt you need a lot of bad ideas to...,he was playing the video games,we have to generate more ideas to be original,--,--,--,--,--,--,--
15,NaN,NaN,9,Anuraj_Saini,342,7,7,NaN,look for a better option,I have the most creative ideas when I am procr...,originals stand out and speak up,original thinkers are procrastinators,u call it procrastinating I call it thinking,when u feel doubt don't let it go.,originals are afraid of failing,NaN,--,--,--,--,--,--,--,--
16,NaN,NaN,10,sharath,3367,8,8,NaN,I have a dream that is not in the script,original people maybe have bad idea,made him into a much better painter - Leonardo...,people look confident in front but backside th...,firefox and google users stay 50% on their job...,be in the kind of person who looks for a bette...,be in the kind of person who looks for a bette...,be in the kind of person who looks for a bette...,--,--,--,--,--,--,--,--
17,NaN,NaN,11,Ronak 0,302,16,19,NaN,being quick to start and late to finish can ac...,being quick to start and late to finish can ac...,why adam grand went wrong predicting this comp...,originals are late to the party,that panic when you have something in deadline.,that panic when you have something in deadline.,that panic when you have something in deadline.,that panic when you have something in deadline.,he traded hair for teeth,people who procastinate are creative.,people who waits over last minute goofs up,originals are neither precastinators nor proca...,originals are non conformists.,originals are non conformists.,recognising the originals and becoming like them,adam took nintendo games very seriously. he di...
18,NaN,NaN,12,Amrit Malviya,336,2,4,NaN,first mover advantage,procrastination vs procrastination,--,--,--,--,--,--,--,--,--,--,--,--,--,--
19,NaN,NaN,13,Saurabh,271,6,8,NaN,I just need to upgratde my - who look for bett...,we can predict your job commitment - there is ...,it's much easier to improve someone else idea,you call it procastinating I call thinking,we ask people to generate business ideas - oth...,panic you feel before deadline,--,--,--,--,--,--,--,--,--,--
20,NaN,NaN,14,darshimalde,3169,3,3,NaN,not accepting default and taking initiative to...,procrastination gives time to think and build.,"originals are not different from us, use procr...",--,--,--,--,--,--,--,--,--,--,--,--,--
21,NaN,NaN,15,Shagun,100,2,2,NaN,originals are late to the party,You can't doubt you need a lot of bad ideas to...,--,--,--,--,--,--,--,--,--,--,--,--,--,--
22,NaN,NaN,16,Ayisha,3406,11,8,NaN,Originals also have self doubt,"sometimes because of all the bad ideas, doubts...",Generate more ideas and try every idea,chances not taken when we have new ideas we do...,when you feel doubt don't let it go,Take initiative to doubt default and search fo...,more orginal more idea needed to succeed,greatest people fail because they are not tryi...,greatest people fail because they are not tryi...,being a person looks for improvement and take ...,self doubt-paralyzing,--,--,--,--,--
23,NaN,NaN,17,Palash,69,6,7,NaN,Idea doubt is invigourating.,But they have different methods of handling fear.,Most people are quick to start but last to fin...,Procratination can be a virtue to creativity.,Martin Luther King delayed the task of deliver...,The people who wait till the last minute don't...,--,--,--,--,--,--,--,--,--,--
24,NaN,NaN,18,raman,539,5,5,NaN,to improve on someone else's ideas is easy the...,originals are the ones who fails the most and ...,doubt the default.,freedom is needed to improvise.,procrastinating is thinking,--,--,--,--,--,--,--,--,--,--,--
25,NaN,NaN,19,Nishant,299,4,5,NaN,it's always better to improve on someone's ide...,Procrastinators who rush into things might be ...,Self-doubt is paralyzing but idea-doubt helps ...,You don't have to start from scratch just diff...,--,--,--,--,--,--,--,--,--,--,--,--
26,NaN,NaN,20,Vatsal,3408,2,2,NaN,Procrastination does not always help in curiosity,Procrastination does not always help in curiosity,--,--,--,--,--,--,--,--,--,--,--,--,--,--
27,NaN,NaN,21,devmenkr,360,7,7,NaN,Bad ideas teach us what not to do Which is als...,More failures can lead to high-quality ideas.,Originals are set apart by the knowledge of fe...,Web browsers can tell how good you are at jobs...,And it needs courage.,And it needs courage.,But originals take time.,--,--,--,--,--,--,--,--,--

In [85]:
# slicing the required columns
input_file_2 = input_file.iloc[7:,3:7]
input_file_2

       Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
7       Soumita M        280         13         21
8      Subhangi 0         75         13         16
9     Nitin Shane       1124         12         11
10         Merwin        295         13         12
11  fardinkamal62        263          2          2
12  __riddhi_213_        504          2          7
13    Rohit Dutta        266          3          3
14       imshawan         71          9          9
15   Anuraj_Saini        342          7          7
16        sharath       3367          8          8
17        Ronak 0        302         16         19
18  Amrit Malviya        336          2          4
19        Saurabh        271          6          8
20    darshimalde       3169          3          3
21         Shagun        100          2          2
22         Ayisha       3406         11          8
23         Palash         69          6          7
24          raman        539          5          5
25        Nishant        299          4          5
26         Vatsal       3408          2          2
27       devmenkr        360          7          7

In [86]:
# slicing the required columns
col = input_file.iloc[6,3:7].tolist()
col

['name', 'uid', 'total_statements', 'total_reasons']

In [87]:
# Adding the column name
input_file_2.set_axis(col, axis='columns', inplace=True)

# resetting the index
input_file_2.reset_index(drop = True,inplace = True)

In [88]:
# viewing 
input_file_2

             name   uid total_statements total_reasons
0       Soumita M   280               13            21
1      Subhangi 0    75               13            16
2     Nitin Shane  1124               12            11
3          Merwin   295               13            12
4   fardinkamal62   263                2             2
5   __riddhi_213_   504                2             7
6     Rohit Dutta   266                3             3
7        imshawan    71                9             9
8    Anuraj_Saini   342                7             7
9         sharath  3367                8             8
10        Ronak 0   302               16            19
11  Amrit Malviya   336                2             4
12        Saurabh   271                6             8
13    darshimalde  3169                3             3
14         Shagun   100                2             2
15         Ayisha  3406               11             8
16         Palash    69                6             7
17          raman   539                5             5
18        Nishant   299                4             5
19         Vatsal  3408                2             2
20       devmenkr   360                7             7

### Processing for output file

In [89]:
# checking both dataset  columns 
input_file_1.columns, input_file_2.columns

(Index(['S No', 'Name', 'Team Name', 'User ID'], dtype='object'),
 Index(['name', 'uid', 'total_statements', 'total_reasons'], dtype='object'))

In [90]:
# merging the both input file
merged_df = pd.merge(input_file_1, input_file_2,left_on = 'User ID',right_on = 'uid')

In [91]:
#viewing
merged_df

,S No,Name,Team Name,User ID,name,uid,total_statements,total_reasons
0,1,Soumita M,Winning Culture Lab,280,Soumita M,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,Subhangi 0,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,Nitin Shane,1124,12,11
3,4,Merwin,Mentor,295,Merwin,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,fardinkamal62,263,2,2
5,6,__riddhi_213_,Human Capital Lab,504,__riddhi_213_,504,2,7
6,7,Rohit Dutta,Mentor,266,Rohit Dutta,266,3,3
7,8,imshawan,Tech Lab,71,imshawan,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,Anuraj_Saini,342,7,7
9,10,sharath,Student Unicorn Lab,3367,sharath,3367,8,8
10,11,Ronak 0,Tech Lab,302,Ronak 0,302,16,19
11,12,Amrit Malviya,Brandtech Lab,336,Amrit Malviya,336,2,4
12,13,Saurabh,Mentor,271,Saurabh,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,darshimalde,3169,3,3
14,15,Shagun,Tech Lab,100,Shagun,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,Ayisha,3406,11,8
16,17,Palash,Growpital,69,Palash,69,6,7
17,18,raman,Growpital,539,raman,539,5,5
18,19,Nishant,Growpital,299,Nishant,299,4,5
19,20,Vatsal,Kringle,3408,Vatsal,3408,2,2
20,21,devmenkr,Kringle,360,devmenkr,360,7,7

In [92]:
# grouping the team name by total_statements and by total_reasons and rouding the values
new_df = merged_df.groupby('Team Name')['total_statements','total_reasons'].mean().round(2).reset_index()

<ipython-input-92-f8b4577b9da2>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  new_df = merged_df.groupby('Team Name')['total_statements','total_reasons'].mean().round(2).reset_index()

In [93]:
# sorting the according to the total_statetements
new_df.sort_values('total_statements',ascending = False,inplace = True)

In [94]:
# renaming the columns to the approprate name
new_df = new_df.rename(columns ={
    'Team Name': 'Thinking Teams Leaderboard',
    'total_statements':'Average Statements',
    'total_reasons':'Average Reasons'}).reset_index(drop = True)

In [95]:
# Adding the rank
new_df.reset_index(inplace = True)
new_df['Team Rank'] = new_df.index +1

In [96]:
# viewing 
new_df

,index,Thinking Teams Leaderboard,Average Statements,Average Reasons,Team Rank
0,0,Winning Culture Lab,12.67,16.00,1
1,1,Tech Lab,9.00,10.00,2
2,2,Mentor,7.33,7.67,3
3,3,Student Unicorn Lab,7.33,6.33,4
4,4,BrandTech Lab,7.00,7.00,5
5,5,Growpital,5.00,5.67,6
6,6,Kringle,4.50,4.50,7
7,7,Brandtech Lab,2.00,4.00,8
8,8,Human Capital Lab,2.00,4.50,9

In [97]:
# deleting the index columns
new_df.drop('index',axis = 1,inplace = True)

In [98]:
# viewing the columns
new_df.columns

Index(['Thinking Teams Leaderboard', 'Average Statements', 'Average Reasons',
       'Team Rank'],
      dtype='object')

In [99]:
# selecting the required columns
new_df = new_df[['Team Rank','Thinking Teams Leaderboard', 'Average Statements', 'Average Reasons']]
new_df

   Team Rank Thinking Teams Leaderboard  Average Statements  Average Reasons
0          1        Winning Culture Lab               12.67            16.00
1          2                   Tech Lab                9.00            10.00
2          3                     Mentor                7.33             7.67
3          4        Student Unicorn Lab                7.33             6.33
4          5              BrandTech Lab                7.00             7.00
5          6                  Growpital                5.00             5.67
6          7                    Kringle                4.50             4.50
7          8              Brandtech Lab                2.00             4.00
8          9          Human Capital Lab                2.00             4.50

In [100]:

# viewing the new dataset
merged_df

,S No,Name,Team Name,User ID,name,uid,total_statements,total_reasons
0,1,Soumita M,Winning Culture Lab,280,Soumita M,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,Subhangi 0,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,Nitin Shane,1124,12,11
3,4,Merwin,Mentor,295,Merwin,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,fardinkamal62,263,2,2
5,6,__riddhi_213_,Human Capital Lab,504,__riddhi_213_,504,2,7
6,7,Rohit Dutta,Mentor,266,Rohit Dutta,266,3,3
7,8,imshawan,Tech Lab,71,imshawan,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,Anuraj_Saini,342,7,7
9,10,sharath,Student Unicorn Lab,3367,sharath,3367,8,8
10,11,Ronak 0,Tech Lab,302,Ronak 0,302,16,19
11,12,Amrit Malviya,Brandtech Lab,336,Amrit Malviya,336,2,4
12,13,Saurabh,Mentor,271,Saurabh,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,darshimalde,3169,3,3
14,15,Shagun,Tech Lab,100,Shagun,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,Ayisha,3406,11,8
16,17,Palash,Growpital,69,Palash,69,6,7
17,18,raman,Growpital,539,raman,539,5,5
18,19,Nishant,Growpital,299,Nishant,299,4,5
19,20,Vatsal,Kringle,3408,Vatsal,3408,2,2
20,21,devmenkr,Kringle,360,devmenkr,360,7,7

In [101]:
# checking the columns of merged dataset
merged_df.columns

Index(['S No', 'Name', 'Team Name', 'User ID', 'name', 'uid',
       'total_statements', 'total_reasons'],
      dtype='object')

In [102]:
# selecting the required colummns for processing
leader_indi =merged_df[['Name','uid','total_statements','total_reasons']]

In [103]:
#Sorting by total_statements and by total_reasons
leader_indi = leader_indi.sort_values(['total_statements','total_reasons'],ascending=[False,False])

In [104]:
# Adding the rank 
leader_indi.reset_index(inplace = True)
Rank = leader_indi.index +1

In [105]:
#creating the new columns
leader_indi['Rank'] = Rank

In [106]:
# renaming the columns in the proper format
leader_indi.rename(columns = {
    'uid': 'UID',
    'total_statements':'No. of Statements',
    'total_reasons':'No. of Reasons'
    
},inplace = True)

In [107]:
#checking the columns
leader_indi.columns

Index(['index', 'Name', 'UID', 'No. of Statements', 'No. of Reasons', 'Rank'], dtype='object')

In [108]:
# combining the required columns
leader_indi = leader_indi[['Rank', 'Name','UID','No. of Statements','No. of Reasons']]
leader_indi

    Rank           Name   UID No. of Statements No. of Reasons
0      1        Ronak 0   302                16             19
1      2      Soumita M   280                13             21
2      3     Subhangi 0    75                13             16
3      4         Merwin   295                13             12
4      5    Nitin Shane  1124                12             11
5      6         Ayisha  3406                11              8
6      7       imshawan    71                 9              9
7      8        sharath  3367                 8              8
8      9   Anuraj_Saini   342                 7              7
9     10       devmenkr   360                 7              7
10    11        Saurabh   271                 6              8
11    12         Palash    69                 6              7
12    13          raman   539                 5              5
13    14        Nishant   299                 4              5
14    15    Rohit Dutta   266                 3              3
15    16    darshimalde  3169                 3              3
16    17  __riddhi_213_   504                 2              7
17    18  Amrit Malviya   336                 2              4
18    19  fardinkamal62   263                 2              2
19    20         Shagun   100                 2              2
20    21         Vatsal  3408                 2              2

## Saving the file

In [109]:
#saving the Leaderboard Teamwise sheet
new_df.to_excel('/content/drive/MyDrive/DT Assignment/Data Science Trainer Assignment.xlsx',sheet_name = 'Leaderboard TeamWise (Output)',index = False)

In [110]:
# saving the other sheet 
with pd.ExcelWriter('/content/drive/MyDrive/DT Assignment/Data Science Trainer Assignment.xlsx', mode='a') as writer:    
    leader_indi.to_excel(writer, sheet_name='Leaderboard Individual (Output)', index=False)